# Dockerfile per build Android APK
FROM reactnativecommunity/react-native-android:latest

# Set environment variables
ENV JAVA_HOME=/opt/java/openjdk
ENV ANDROID_HOME=/opt/android
ENV PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_HOME/cmdline-tools/latest/bin

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Create app directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies with legacy peer deps
RUN npm install --legacy-peer-deps

# Copy all source code
COPY . .

# Make gradlew executable
RUN chmod +x android/gradlew

# Set working directory to android
WORKDIR /app/android

# Build APK
CMD ["./gradlew", "assembleRelease"] 